// Simple shared memory simulation

// Data array
real[int] data(100);  // Array with 100 elements

// Write data
data[0] = 42;         // Store integer at index 0
data[1] = 3.14159;    // Store real at index 1

// Read data
real val0 = data[0];
real val1 = data[1];

// Display results
cout << "Value 0: " << val0 << endl;
cout << "Value 1: " << val1 << endl;

// Access as array
data[10] = 1.0;
data[11] = 2.0;
data[12] = 3.0;

cout << "Array: [" << data[10] << ", " << data[11] << ", " << data[12] << "]" << endl; 